# L3V2.7-1

╒════════════════╤═══════════╕
│label           │value.count│
╞════════════════╪═══════════╡
│"UnitDefinition"│2          │
├────────────────┼───────────┤
│"compartment"   │1          │
├────────────────┼───────────┤
│"model"         │1          │
├────────────────┼───────────┤
│"unit"          │3          │
├────────────────┼───────────┤
│"Species"       │4          │
├────────────────┼───────────┤
│"Reaction"      │2          │
├────────────────┼───────────┤
│"KineticLaw"    │2          │
├────────────────┼───────────┤
│"localParameter"│3          │
└────────────────┴───────────┘


╒════════════════════╤═══════════╕
│type                │value.count│
╞════════════════════╪═══════════╡
│"HAS_COMPARTMENT"   │1          │
├────────────────────┼───────────┤
│"IS_COMPOSED"       │4          │
├────────────────────┼───────────┤
│"HAS_UNITDEFINITION"│2          │
├────────────────────┼───────────┤
│"HAS_SPECIES"       │4          │
├────────────────────┼───────────┤
│"IN_COMPARTMENT"    │4          │
├────────────────────┼───────────┤
│"HAS_REACTION"      │2          │
├────────────────────┼───────────┤
│"HAS_KENETICLAW"    │2          │
├────────────────────┼───────────┤
│"HAS_LOCALPARAMETER"│3          │
├────────────────────┼───────────┤
│"IS_REACTANT"       │3          │
├────────────────────┼───────────┤
│"HAS_PRODUCT"       │3          │
├────────────────────┼───────────┤
│"HAS_UNITS"         │3          │
└────────────────────┴───────────┘

# L2V2.7-2




════════════════════╤═══════════╕
│type                │value.count│
╞════════════════════╪═══════════╡
│"HAS_COMPARTMENT"   │1          │
├────────────────────┼───────────┤
│"IS_COMPOSED"       │12         │
├────────────────────┼───────────┤
│"HAS_UNITDEFINITION"│5          │
├────────────────────┼───────────┤
│"HAS_SPECIES"       │4          │
├────────────────────┼───────────┤
│"IN_COMPARTMENT"    │4          │
├────────────────────┼───────────┤
│"HAS_REACTION"      │2          │
├────────────────────┼───────────┤
│"HAS_KENETICLAW"    │2          │
├────────────────────┼───────────┤
│"HAS_LOCALPARAMETER"│3          │
├────────────────────┼───────────┤
│"IS_REACTANT"       │3          │
├────────────────────┼───────────┤
│"HAS_PRODUCT"       │3          │
├────────────────────┼───────────┤
│"HAS_UNITS"         │3          │
├────────────────────┼───────────┤
│"CONVERSIONFACTOR"  │1          │
└────────────────────┴───────────┘

╒════════════════╤═══════════╕
│label           │value.count│
╞════════════════╪═══════════╡
│"UnitDefinition"│5          │
├────────────────┼───────────┤
│"compartment"   │1          │
├────────────────┼───────────┤
│"model"         │1          │
├────────────────┼───────────┤
│"unit"          │8          │
├────────────────┼───────────┤
│"Species"       │4          │
├────────────────┼───────────┤
│"Reaction"      │2          │
├────────────────┼───────────┤
│"KineticLaw"    │2          │
├────────────────┼───────────┤
│"localParameter"│3          │
├────────────────┼───────────┤
│"Parameter"     │2          │
└────────────────┴───────────┘

# L3V2.7-3


